schema/us/nsn/mohican/council/_schemas/adapters/docs/attachment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://open.law/us/nsn/mohican/council/_schemas/docs/attachment"
    xmlns="https://open.law/us/nsn/mohican/council/_schemas/docs/attachment"
    xmlns:codify="https://open.law/us/nsn/mohican/council/_schemas/codify"
    xmlns:codified="https://open.law/us/nsn/mohican/council/_schemas/codified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="../../../../../../ngo/oll/_schemas/libs/xml.xsd"/>
    <xs:import namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"
        schemaLocation="../codify.xsd"/>
    <xs:import namespace="https://open.law/us/nsn/mohican/council/_schemas/codified"
        schemaLocation="../codify/codified.xsd"/>
    <xs:redefine schemaLocation="../../../../../../ngo/oll/_schemas/partials/docs/default.xsd">
        <xs:complexType name="AftertextType">
            <xs:complexContent>
                <xs:extension base="AftertextType">
                    <xs:attribute ref="codify:value"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="CiteType">
            <xs:complexContent>
                <xs:extension base="CiteType">
                    <xs:attribute ref="codify:value"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ContainerType">
            <xs:complexContent>
                <xs:extension base="ContainerType">
                    <xs:attributeGroup ref="codify:AllAttributesAttrGroup"/>
                    <xs:attribute ref="xml:base"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="DocumentType">
            <xs:complexContent>
                <xs:extension base="DocumentType">
                    <xs:attributeGroup ref="codify:AllAttributesAttrGroup"/>
                    <xs:attribute ref="xml:base"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="HeadingType">
            <xs:complexContent>
                <xs:extension base="HeadingType">
                    <xs:attribute ref="codify:value"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="NumType">
            <xs:simpleContent>
                <xs:extension base="NumType">
                    <xs:attribute ref="codify:value"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
        <xs:complexType name="SectionType">
            <xs:complexContent>
                <xs:extension base="SectionType">
                    <xs:attribute ref="xml:base"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:group name="TocExtensionElGroup">
            <xs:choice>
                <xs:group ref="TocExtensionElGroup"/>
                <xs:element ref="heading"/>
            </xs:choice>
        </xs:group>
        <xs:group name="SectionHeaderElGroup">
            <xs:sequence>
                <xs:group ref="SectionHeaderElGroup"/>
                <xs:any maxOccurs="unbounded" minOccurs="0"
                    namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"/>
            </xs:sequence>
        </xs:group>
        <xs:group name="SectionBodyElGroup">
            <xs:sequence>
                <xs:group ref="SectionBodyElGroup"/>
                <xs:any maxOccurs="unbounded" minOccurs="0"
                    namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"/>
            </xs:sequence>
        </xs:group>
        <xs:group name="ContainerHeaderElGroup">
            <xs:sequence>
                <xs:group ref="ContainerHeaderElGroup"/>
                <xs:any namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element minOccurs="0" ref="codified:at"/>
            </xs:sequence>
        </xs:group>
        <xs:group name="ContainerFooterElGroup">
            <xs:sequence>
                <xs:group ref="ContainerFooterElGroup"/>
                <xs:any namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"/>
            </xs:sequence>
        </xs:group>
        <xs:group name="DocumentHeaderElGroup">
            <xs:sequence>
                <xs:group ref="DocumentHeaderElGroup"/>
                <xs:any namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="codified:at" minOccurs="0"/>
            </xs:sequence>
        </xs:group>
        <xs:group name="DocumentFooterElGroup">
            <xs:choice>
                <xs:group ref="DocumentFooterElGroup"/>
                <xs:any namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"/>
            </xs:choice>
        </xs:group>
        <xs:group name="IncludeBodyElGroup">
            <xs:choice>
                <xs:group ref="IncludeBodyElGroup"/>
                <xs:any namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"/>
            </xs:choice>
        </xs:group>
        <xs:group name="ParaHeaderElGroup">
            <xs:choice>
                <xs:group ref="ParaHeaderElGroup"/>
                <xs:element ref="codify:insert"/>
                <xs:element ref="codify:organic"/>
                <xs:element ref="codify:replace"/>
                <xs:element ref="codify:ignore"/>
                <xs:element ref="codify:temporary"/>
            </xs:choice>
        </xs:group>
        <xs:group name="ParaFooterElGroup">
            <xs:sequence>
                <xs:group ref="ParaFooterElGroup"/>
                <xs:any namespace="https://open.law/us/nsn/mohican/council/_schemas/codify"
                    minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>
</xs:schema>
